SECRET_KEY=9JOhy_LjdYcGEpimZjOVqDEi-UHNusERpf76UMVo1Og
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=aurenix_ai
REDIS_HOST=localhost
REDIS_PORT=6379
OPENAI_API_KEY=your-openai-api-key
PROJECT_NAME=Aurenix AI
VERSION=1.0.0
API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=["*"]
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
